<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
    /* Basic styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(../oraMart.PNG);
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        backdrop-filter: blur(200px);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: blue solid 1px;
        height: 300px;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: white;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    button:hover {
        background-color: black;
    }

    button a{
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit"><a href="admin.html">Login</a></button>
        </form>
    </div>
</body>
</html>
